{
    "name": "nexus-market-intelligence",
    "version": "2.0.0",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "dependencies": {
        "groq-sdk": "^0.9.0",
        "@supabase/supabase-js": "^2.39.0"
    }
}
